{
  "primary_color": "#e83e8c",
  "bg_color": "#ffffff",
  "logo": "/img/uploads/large-icon.png",
  "name": "Ana Tuori Vestidos de Festa",
  "short_name": "anatuori",
  "lang": "pt_br",
  "favicon": "/img/uploads/favicon.png",
  "secondary_color": "#333333",
  "icon": "/img/uploads/icon.png",
  "description": "Minha loja demo nota 10",
  "large_icon": "/img/uploads/large-icon.png"
}